{
  "name": "polarpdf — Offline Question Bank",
  "short_name": "polarpdf",
  "description": "Universal offline question bank and exam intelligence dashboard with instant multi-format caching, quiz self-testing, and local IndexedDB persistence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#182218",
  "theme_color": "#182218",
  "orientation": "any",
  "icons": [
    {
      "src": "/polar-squircle-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/polar-squircle.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/polar-squircle.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
